VITE_SUPABASE_PROJECT_ID="glhflhqpsjlyrymquzsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaGZsaHFwc2pseXJ5bXF1enNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDU2NzIsImV4cCI6MjA3MDU4MTY3Mn0.3SyI1bpqEPIi6IjQtcMNYpbFsdBWZ8ntxQwaj5Soe5Q"
VITE_SUPABASE_URL="https://glhflhqpsjlyrymquzsn.supabase.co"
